newmtl mat1
Ns 10
Ni 1.0
d 1.0
Tf 1 1 1
illum 2
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
map_Kd linktexBCI4.png

newmtl mat2
Ns 10
Ni 1.0
d 1.0
Tf 1 1 1
illum 2
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
map_Kd Link_eyeB.png

newmtl mat3
Ns 10
Ni 1.0
d 1.0
Tf 1 1 1
illum 2
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
map_Kd link_mayuB.png

newmtl mat4
Ns 10
Ni 1.0
d 1.0
Tf 1 1 1
illum 2
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
map_Kd Link_mouthB.png

newmtl mat5
Ns 10
Ni 1.0
d 1.0
Tf 1 1 1
illum 2
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
map_Kd katsuraS3TC.png

newmtl mat6
Ns 10
Ni 1.0
d 1.0
Tf 1 1 1
illum 2
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
map_Kd katsuraS3TC.png

