# Material file for barrel.obj

newmtl Joint_0_Object_0_Material_0
Ns 50
d 1
illum 2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ka 0.2 0.2 0.2
map_Kd Texture_0.png

newmtl Joint_0_Object_1_Material_1
Ns 50
d 1
illum 2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ka 0.2 0.2 0.2
map_Kd Texture_0.png

newmtl Joint_0_Object_2_Material_2
Ns 50
d 1
illum 2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ka 0.2 0.2 0.2
map_Kd Texture_2.png

newmtl Joint_0_Object_3_Material_3
Ns 50
d 1
illum 2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ka 0.2 0.2 0.2
map_Kd Texture_3.png

